# PORT
PORT=7000

# TOKEN
SECRET_KEY = dfgsdgtrhbtrgshtrsdfezdcehbstrhrgf

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false
NEO4J_URI=neo4j://16.171.14.235:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Mouaddigoug12
AURA_INSTANCENAME=Instance01
AWS_ACCESS_KEY_ID=AKIA6RBA2Q6S2MT4S2UX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=feetflight
MAILERHOST=smtp.gmail.com
SERVICE=gmail
SECURE=true
MAILERPORT=587
USER_EMAIL=team.feetflight.app@gmail.com
DOMAIN=http://feetflight.space:7000
PASS=vmvxgyxjraozzqwh
EMAIL_SECRET=sdfbsdfuyiezbfuygdfbhjsdqfbyuqez
STRIPE_TEST_KEY=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
STRIPE_PUBLISHIBLE_KEY=pk_live_51Mn2a9Huq0oZFrhjym8jzSpMZfZd6q8NqPTYihISb2wROw2svUEilnvUnPxYJrbDrIXnQ4BWgiryvrX0S2SaiTjj00LYakg0y4
WEBHOOK_SIGNATURE=whsec_CDn2xZxu8ZMG50FSeUEIHjJUZrJBC7TS
OPENAI_API_KEY=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