# PORT
PORT=8000

# TOKEN
SECRET_KEY = dfgsdgtrhbtrgshtrsdfezdcehbstrhrgf

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = false

NEO4J_URI=neo4j+s://0ef6a4ec.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=vFXqvsQWMwOJjfKkgpJAVMvcpEPzlxy9jNL3s0abSBI
AURA_INSTANCENAME=feetflight
AWS_ACCESS_KEY_ID=AKIA6RBA2Q6S2MT4S2UX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=feetflight
MAILERHOST=smtp.gmail.com
SERVICE=gmail
SECURE=true
MAILERPORT=587
USER_EMAIL=team.feetflight.app@gmail.com
DOMAIN=http://192.168.3.16:8000
PASS=vmvxgyxjraozzqwh
EMAIL_SECRET=sdfbsdfuyiezbfuygdfbhjsdqfbyuqez
WEBHOOK_SIGNATURE=whsec_cyw5mlujgF2pjIfKsVslkOYxdbiHx8ce
OPENAI_API_KEY=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
STRIPE_TEST_KEY=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
STRIPE_PUBLISHIBLE_KEY=pk_live_51Mn2a9Huq0oZFrhjym8jzSpMZfZd6q8NqPTYihISb2wROw2svUEilnvUnPxYJrbDrIXnQ4BWgiryvrX0S2SaiTjj00LYakg0y4
#STRIPE_TEST_KEY=sk_test_51Mn2a9Huq0oZFrhj2hVfJRnRVV098dzjJeMbLfFrSQOXU7LLzNhpoM8m2lMkmBMqVAwAhBt6Xqn3u58zTqrrFdVh00f4re89nX
#STRIPE_PUBLISHIBLE_KEY=pk_test_51Mn2a9Huq0oZFrhjkPjnGCs0oznLATiBThlMuQsNoOg4sW3beYTfsOmlEr8PVTrGEADUhspYFxpl1i0mXilIacDG00tBlDzLyl